<!DOCTYPE html>
<html>
<head>
    <title>Submissions</title>
    <style>
        body {
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            padding: 20px;
            font-size: 24px;
            color: #333333;
        }
        
        .button-container {
            margin-top: 50px;
        }
        
        .button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>These are the solution videos to:</h1>
    <div class="button-container">
        <a href="https://youtu.be/djsUCSaSQZw?si=zGVEk_8ypbd0NXfW" class="button">Test 1</a>
        <a href="https://youtu.be/djsUCSaSQZw?si=zGVEk_8ypbd0NXfW" class="button">Test 2</a>
        <a href="https://youtu.be/9UyLSlcvVO0?si=qyMbdUMwYyA1vsQa" class="button">Test 3</a>
        <a href="https://youtu.be/7uYgSUnotRM?si=ob3KUZRAc8QQMIAL" class="button">Test 4</a>

        
        <a href="https://youtu.be/bA72frbaL4E?si=xTZIokoWt9cMZ4g1" class="button">Other module videos</a>
    </div>
</body>
</html>
